# -- API Configuration -- #

API_URL="https://little-chef-api.up.railway.app"

# -- Auth0 Configuration -- #

AUTH0_CLIENT_ID="tZ2al014kXXFyMUISW35SHWcpTlHvHmM" 
AUTH0_AUDIENCE="https://little-chef-dev/"
AUTH0_DOMAIN="dev-jccuohc5ddd4uqdf.us.auth0.com"